PORT=5000
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=password
ADVISOR_EMAIL=advisor@test.com
ADVISOR_PASSWORD=password
FARMER_EMAIL=farmer@test.com
FARMER_PASSWORD=password
DATABASE_POSTGRES_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE
SUPABASE_URL=https://YOUR-project.supabase.co
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_KEY
SUPABASE_STORAGE_BUCKET=product-images