PORT=5000
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=password
ADVISOR_EMAIL=advisor@test.com
ADVISOR_PASSWORD=password
FARMER_EMAIL=farmer@test.com
FARMER_PASSWORD=password
DATABASE_URL=postgres://USER:PASSWORD@HOST:PORT/DATABASE?sslmode=require